# priroda

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/: AndroidManifest.xml
navigation/src/androidTest/kotlin/com/parimatch/navigation/: EmptyFragment.kt  RestoreFMBackStackInternalStateActivity.kt  RestoreFMBackStackInternalStateTest.kt  StateBundlerTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/parimatch/navigation/: Navigation.kt
navigation/src/main/java/com/parimatch/navigation/callback/: NavigationCallback.kt  NavigationCallbackRegistry.kt  NavigationCallbackRegistryOwner.kt  ScreenReturnedPostProcessor.kt
navigation/src/main/java/com/parimatch/navigation/limitation/: LimitationActions.kt  LimitationPostProcessor.kt
navigation/src/main/java/com/parimatch/navigation/receiver/: InternalLinkNavigationActionMapper.kt  InternalLinkNavigationReceiver.kt  NavigationActionMapper.kt  NavigationReceiver.kt  ReceiverActions.kt  Target.kt
navigation/src/main/java/com/parimatch/navigation/reflection/: Form.kt  Reflection.kt  ScreenUidOwner.kt  StateBundler.kt
navigation/src/main/java/com/parimatch/navigation/reflection/compose/: ComposeReflection.kt
navigation/src/main/java/com/parimatch/navigation/reflection/fragment/: ComposableFragment.kt  ComposableScreenResolver.kt  FMReflection.kt
navigation/src/main/java/com/parimatch/navigation/reflection/fragment/backstack/: FMBackStackInternalState.kt  FMBackStackReflection.kt
navigation/src/main/java/com/parimatch/navigation/reflection/fragment/hide/: FMHideInternalState.kt  FMHideReflection.kt
navigation/src/main/java/com/parimatch/navigation/registry/: ScreensModule.kt  ScreensRegistry.kt
navigation/src/main/java/com/parimatch/navigation/screen/: Screen.kt  ScreenContext.kt  ScreenContract.kt  ScreenDescription.kt  ScreenInternalLinkAgent.kt
navigation/src/main/java/com/parimatch/navigation/state/: Action.kt  Diffs.kt  NavigationStateMachine.kt  State.kt  Tab.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/kotlin/com/parimatch/navigation/: NavigationStateMachineFeature.kt
navigation/src/testCommon/com/parimatch/navigation/: ScreensModules.kt  StateBundlerStateGenerators.kt
